@import "reset";

html {
  background-color: rgb(230, 230, 230);
  font-family: "Lato", sans-serif;
}

.container {
  padding: 20px;
}

.wrapper {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(#{"min(300px, 100%)"}, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.card {
  background-color: #f4d03f;
  display: flex;
  flex-flow: column nowrap;
  border-radius: 20px;
  border: 15px solid white;
  .card_image {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 228, 228);
    border-radius: 5px 5px 0 0;
    i {
      font-size: 60px;
    }
  }
  .card_name {
    font-weight: 900;
    letter-spacing: 1.5px;
    padding: 10px;
    margin: 5px 0;
  }
  .card_text {
    line-height: 1.5;
    padding: 10px;
    margin: 0;
    color: rgb(75, 75, 75);
  }
  .buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
    button {
      flex: 0 0 45%;
      border: none;
      padding: 10px;
      background-color: #fff;
      i {
        font-size: 25px;
        color: rgb(88, 88, 88);
      }
    }
  }
}
