html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  min-height: 100%;
}

html {
  background-color: #e6e6e6;
  font-family: "Lato", sans-serif;
}

.container {
  padding: 20px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.card {
  background-color: #f4d03f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  border-radius: 20px;
  border: 15px solid white;
}

.card .card_image {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e4e4e4;
  border-radius: 5px 5px 0 0;
}

.card .card_image i {
  font-size: 60px;
}

.card .card_name {
  font-weight: 900;
  letter-spacing: 1.5px;
  padding: 10px;
  margin: 5px 0;
}

.card .card_text {
  line-height: 1.5;
  padding: 10px;
  margin: 0;
  color: #4b4b4b;
}

.card .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 10px 0;
}

.card .buttons button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
  border: none;
  padding: 10px;
  background-color: #fff;
}

.card .buttons button i {
  font-size: 25px;
  color: #585858;
}
/*# sourceMappingURL=main.css.map */